<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
  font-family: Arial;
  margin-top: 0;
  margin-bottom: 0;
}

.profile {
  width: 200px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  display: inline-block;
  margin-right: 15px;
}

.profile-picture {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 12px;
}

.name {
  font-size: 18px;
  font-weight: bold;
  margin-left: 8px;
  margin-bottom: 4px;
}

.acc-info {
  display: block;
}

.acc-name {
  display: block;
}

.friends-ava {
  display: inline;
  height: 30px;
  width: 30px;
}

.mutual-friends {
  display: inline-block;
  color: rgb(100, 100, 100);
  margin-left: 8px;
  margin-bottom: 15px;
  vertical-align: top;
  padding-top: 5px;
}

.add-friend-button {
  background-color: rgb(24, 119, 242);
  color: white;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 4px;
  font-size: 16px;
  margin-left: 8px;
  margin-bottom: 10px;
}

  .friend-button {
    display: block;
    margin-top: 4px;
  }

  .friends-count {
    display: block;
    width: 200px;
    height: 30px;
    margin-bottom: 8px;
  }

.friends {
  width: 30px;
  height: 30px;
  margin-left: 8px;
  border-radius: 50px;
}
    </style>
  </head>
  <body>
    <div class="profile">
      <div>
        <img class="profile-picture" src="thumbnails/pawel-czerwinski-p80iCB-XpsU-unsplash.jpg">
      </div>
      <div class="acc-info">
        <div class="acc-name">
          <p class="name">
            Oliver
          </p>
        </div>
        <div class="friends-count">
          <div class="friends-ava">
            <img class="friends" src="thumbnails/steve-johnson-fwJnCtO4W2c-unsplash.jpg" alt="">
            <div  class="mutual-friends">
              <p>
                2 mutual friends
              </p>
            </div>
          </div>
        </div>
        
        <div class="friend-button">
          <button class="add-friend-button">
            Add Friend
          </button>
        </div>
      </div>
    </div>

    <div class="profile">
      <div>
        <img class="profile-picture" src="thumbnails/pawel-czerwinski-TLd2K-G3518-unsplash.jpg">
      </div>
      <div class="acc-info">
        <div class="acc-name">
          <p class="name">
            Mimi
          </p>
        </div>
        <div class="friends-count">
          <div class="friends-ava">
            <img class="friends" src="thumbnails/steve-johnson-fwJnCtO4W2c-unsplash.jpg" alt="">
            <div  class="mutual-friends">
              <p>
                3 mutual friends
              </p>
            </div>
          </div>
        </div>
        
        <div class="friend-button">
          <button class="add-friend-button">
            Add Friend
          </button>
        </div>
      </div>
    </div>

    <div class="profile">
      <div>
        <img class="profile-picture" src="thumbnails/susan-wilkinson-JDJwyiSJZBc-unsplash.jpg">
      </div>
      <div class="acc-info">
        <div class="acc-name">
          <p class="name">
            Rex
          </p>
        </div>
        <div class="friends-count">
          <div class="friends-ava">
            <img class="friends" src="thumbnails/steve-johnson-fwJnCtO4W2c-unsplash.jpg" alt="">
            <div  class="mutual-friends">
              <p>
                4 mutual friends
              </p>
            </div>
          </div>
        </div>
        
        <div class="friend-button">
          <button class="add-friend-button">
            Add Friend
          </button>
        </div>
      </div>
    </div>
    </body>