<!DOCTYPE html>
  <html>
    <head>
      <style>
        body {
          height: 3000px;
        }

        img {
          height: 300px;
          width: 300px;
          object-fit: cover;
        }

        .container {
          position: relative;
          display: inline-block;
        }  

        .sale {
          font-family: arial;
          font-size: 14px;
          padding: 5px;
          padding-left: 8px;
          padding-right: 8px;
          position: absolute;
          top: 10px;
          right: 0px;
          color: white;
          background-color: black;
        }

        .hover {
          position: absolute;
          bottom: 0px;
          right: 0;
          left: 0;
          height: 80px;
          background-color: rgb(255, 255, 255, 0.8);
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .add {
          bottom: 20px;
          left: 50px;
          font-family: Arial;
          background-color: white;
          padding: 10px;
          padding-left: 15px;
          padding-right: 15px;
          border-style: solid;
          border-width: 1px;
          vertical-align: middle;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <img src="shirt.jpg" alt="">
        <div class="sale">20% OFF</div>
          <div class="hover">
            <button class="add">
            Add to Cart
            </button>
        </div>
      </div>
    </body>
  </html>