<!DOCTYPE html>
<html>
  <head>
    <style>
      input {
        border-radius: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        width: 300px;
        font-size: 16px;
        color: gray;
      }

        p {
          font-family: Arial, Helvetica, sans-serif;
          margin-top: 0;
          margin-bottom: 0;
          color: gray;
        }
      .email {
        margin-bottom: 5px;
      }

      .agree {
        margin-top: 15px;
        margin-bottom: 15px;
      }

      button {
        background-color: rgb(0, 114, 213);
        border: none;
        color: white;
        font-size: 20px;
        padding-left: 140px;
        padding-right: 140px;
        padding-top: 14px;
        padding-bottom: 14px;
        border-radius: 40px;
        cursor: pointer;
      }

      button:active {
        opacity: 0.7;
        margin-left: 5px;
        margin-top: 5px;
        
      }
    </style>
  </head>
  <body>
    <p class="email">Email</p>
    <input type="text" >
    <p class="agree">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button>
      Agree & Join
    </button>
  </body>
</html>