<!DOCTYPE html>
<html>
  <head>
    <style>

      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 36px;
        margin-top: 0px;
        margin-bottom: 20px;
      }

      .place {
        display: block;
        margin-top: 10px;
        margin-bottom: 5px;
        border: none;
        background-color: rgb(227, 226, 226);
        padding-left: 20px;
        padding-right: 170px;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 16px;
      }

      .request {
        display: inline;
        background-color: rgb(0, 0, 0);
        color: white;
        padding-left: 15px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 15px;
        font-size: 16px;
        border: none;
        margin-top: 30px;
        margin-right: 15px;
        cursor: pointer;
      }

      .later {
        display: inline;
        background-color: rgb(219, 219, 219);
        color: rgb(0, 0, 0);
        padding-left: 16px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 16px;
        font-size: 16px;
        border: none;
        margin-top: 30px;
        margin-right: 15px;
        cursor: pointer;
      }

      button:hover {
        opacity: 0.8;
      }

      button:active {
        opacity: 0.6; 
        margin-left: 1px;
        margin-top: 1px;
      }
    </style>
  </head>
  <body>
    <p>
      Request a ride now
    </p>
    <input class="place" type="text" placeholder="Enter pickup location">
    <input class="place" type="text" placeholder="Enter destination">
    <button class="request">
      Request now
    </button>
    <button class="later">
      Schedule for later
    </button>
  </body>
</html>