<!DOCTYPE html>
<html>
  <head>
    <style>

      div {
        text-align: center;
      }

      img {
        display: block;
        width: 200px;
        margin-top: 15px;
        margin-left: 295px;
        margin-bottom: 10px;
      }

      input {
        display: inline;
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 16px;
        width: 500px;
        border-radius: 30px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        margin-bottom: 35px;
      }

      .buttons {
        display: inline-block;
      }

      button {
        border: none;
        margin-right: 12px;
        padding: 10px;
        padding-left: 18px;
        padding-right: 18px;
        font-size: 16px;
      }
    </style>
  </head>
      <body>
        <div>
          <img class="google-logo" src="thumbnails/Без названия.png">
          <input type="text" placeholder="Search Google or type a URL">
        <div class="buttons">
          <button>
            Google Search
          </button>
          <button>
            I'm Feeling Lucky
          </button>
        </div>
    </body>
</html>